{
  "name": "TOPH Aeon",
  "short_name": "TOPH",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020805",
  "theme_color": "#03100a",
  "description": "TOPH Aeon — sapphonic green-core, emerald-storage hierarchy over the frozen q.d PRIM life ledger.",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
